<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="morea-name1" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-su-ITh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzx-h1-dCR">
                                <rect key="frame" x="0.0" y="168" width="600" height="22"/>
                                <color key="backgroundColor" red="0.039080061018466949" green="0.22624698281288147" blue="0.16299232840538025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-YT-iWf">
                                <rect key="frame" x="0.0" y="190" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-gl-dcJ">
                                        <rect key="frame" x="8" y="14" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54441941959999995" green="1" blue="0.59876548230000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="84v-K2-EPw">
                                <rect key="frame" x="0.0" y="239" width="600" height="271"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="Usm-vc-4id" detailTextLabel="RMA-9j-Qxn" style="IBUITableViewCellStyleSubtitle" id="chX-fV-lTD">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chX-fV-lTD" id="S1H-Kd-k5k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usm-vc-4id">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMA-9j-Qxn">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lTB-Bj-4gh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LNC-jB-I6Y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-mm-X6W">
                                <rect key="frame" x="0.0" y="34" width="600" height="20"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.28627450980392155" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-4I-fos">
                                <rect key="frame" x="7" y="6" width="302" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Afy-nC-3ix"/>
                                    <segue destination="iCp-d7-iQE" kind="presentation" id="GNe-xK-Ecg"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-9e-Trx">
                                <rect key="frame" x="133" y="160" width="335" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-Z4-FY4">
                                <rect key="frame" x="0.0" y="54" width="600" height="114"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Y3A-bR-l8R"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="trailing" secondItem="YDV-YT-iWf" secondAttribute="trailing" id="0pE-X6-2pY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2p-9e-Trx" secondAttribute="trailing" constant="116" id="3xZ-e4-APc"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4YE-9Z-or1"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="trailing" secondItem="nIm-su-ITh" secondAttribute="trailing" id="56I-d2-d0E"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="leading" secondItem="YDV-YT-iWf" secondAttribute="leading" id="7CR-3L-Cj7"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="trailing" secondItem="Zzx-h1-dCR" secondAttribute="trailing" id="8sV-KP-eEL"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="trailing" secondItem="84v-K2-EPw" secondAttribute="trailing" id="Cai-Zh-u81"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="leading" secondItem="Zzx-h1-dCR" secondAttribute="leading" id="JOG-rs-XYA"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="leading" secondItem="nIm-su-ITh" secondAttribute="leading" id="S5Q-6H-RLO"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="trailing" secondItem="wDK-mm-X6W" secondAttribute="trailing" id="We0-w6-4rL"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="leading" secondItem="84v-K2-EPw" secondAttribute="leading" id="aGx-fG-Mr5"/>
                            <constraint firstAttribute="trailing" secondItem="vVx-Z4-FY4" secondAttribute="trailing" id="g2Q-aH-UvR"/>
                            <constraint firstItem="vVx-Z4-FY4" firstAttribute="leading" secondItem="wDK-mm-X6W" secondAttribute="leading" id="gxH-KY-MAu"/>
                            <constraint firstItem="D2p-9e-Trx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="117" id="tER-3z-Uom"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="pageControl" destination="D2p-9e-Trx" id="Hg3-dL-Pfc"/>
                        <outlet property="scrollView" destination="vVx-Z4-FY4" id="zLn-hb-nPn"/>
                        <outlet property="tableView" destination="84v-K2-EPw" id="Grp-Ez-Mee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-456"/>
        </scene>
        <!--Moreau Info View Controller-->
        <scene sceneID="PIu-tb-IE1">
            <objects>
                <viewController id="iCp-d7-iQE" customClass="MoreauInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgE-3r-MIW"/>
                        <viewControllerLayoutGuide type="bottom" id="ico-Z8-org"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yn-If-IUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-8E-4b4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.0039215686269999999" green="0.43529411759999997" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="ITL-yp-po1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GHE-cP-7Ze">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismiss:" destination="iCp-d7-iQE" id="hJo-aE-ppH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-5A-hSn">
                                <rect key="frame" x="0.0" y="44" width="600" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="UvF-jI-pWd"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-cA-0qt">
                                <rect key="frame" x="0.0" y="311" width="49" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="S3J-oH-eqI"/>
                                    <constraint firstAttribute="height" constant="37" id="rI6-h6-eIW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="27170 Mission Boulevard" translatesAutoresizingMaskIntoConstraints="NO" id="tId-vx-4pJ">
                                <rect key="frame" x="57" y="311" width="495" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-7A-TjP">
                                <rect key="frame" x="0.0" y="376" width="49" height="44"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="(510) 881-4300" translatesAutoresizingMaskIntoConstraints="NO" id="nsl-7Y-Uoi">
                                <rect key="frame" x="57" y="383" width="527" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="pdR-J8-Amz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="website" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-lk-DNg">
                                <rect key="frame" x="5" y="448" width="49" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="zpP-B9-rAV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-lH-7uX">
                                <rect key="frame" x="0.0" y="288" width="600" height="19"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-TY-zMG">
                                <rect key="frame" x="0.0" y="356" width="600" height="19"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-jR-hGd">
                                <rect key="frame" x="0.0" y="428" width="600" height="19"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="www.moreaucatholic.org" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-EB-mvj">
                                <rect key="frame" x="62" y="458" width="527" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="su5-SO-oEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOh-TY-zMG" firstAttribute="top" secondItem="1yn-If-IUh" secondAttribute="top" constant="356" id="0Sn-Cb-CkB"/>
                            <constraint firstItem="uF2-lk-DNg" firstAttribute="leading" secondItem="1yn-If-IUh" secondAttribute="leadingMargin" constant="-11" id="0tF-kA-e87"/>
                            <constraint firstItem="RRg-5A-hSn" firstAttribute="top" secondItem="5yx-8E-4b4" secondAttribute="bottom" id="0ta-A1-ojh"/>
                            <constraint firstItem="5yx-8E-4b4" firstAttribute="leading" secondItem="RRg-5A-hSn" secondAttribute="leading" id="2Z8-H8-Tj5"/>
                            <constraint firstItem="CkP-lH-7uX" firstAttribute="leading" secondItem="K5I-cA-0qt" secondAttribute="leading" id="4Dl-Fe-JaL"/>
                            <constraint firstAttribute="trailing" secondItem="pOh-TY-zMG" secondAttribute="trailing" id="5Ra-L1-1UD"/>
                            <constraint firstItem="hNE-EB-mvj" firstAttribute="leading" secondItem="uF2-lk-DNg" secondAttribute="trailing" constant="8" symbolic="YES" id="5Zp-AC-mOn"/>
                            <constraint firstItem="hNE-EB-mvj" firstAttribute="centerY" secondItem="uF2-lk-DNg" secondAttribute="centerY" id="7E0-qT-W6U"/>
                            <constraint firstItem="ico-Z8-org" firstAttribute="top" secondItem="uF2-lk-DNg" secondAttribute="bottom" constant="92" id="Cgi-eL-O0A"/>
                            <constraint firstItem="K5I-cA-0qt" firstAttribute="top" secondItem="tId-vx-4pJ" secondAttribute="top" id="F4I-6p-Lg3"/>
                            <constraint firstItem="CkP-lH-7uX" firstAttribute="trailing" secondItem="RRg-5A-hSn" secondAttribute="trailing" id="FI6-NK-P6g"/>
                            <constraint firstItem="5yx-8E-4b4" firstAttribute="trailing" secondItem="RRg-5A-hSn" secondAttribute="trailing" id="HeP-1V-aTg"/>
                            <constraint firstItem="nsl-7Y-Uoi" firstAttribute="trailing" secondItem="1yn-If-IUh" secondAttribute="trailingMargin" id="HjU-pz-vsO"/>
                            <constraint firstItem="K5I-cA-0qt" firstAttribute="top" secondItem="CkP-lH-7uX" secondAttribute="bottom" constant="4" id="JEy-Gf-Aca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNE-EB-mvj" secondAttribute="trailing" constant="-5" id="Lar-pF-QSp"/>
                            <constraint firstItem="Hn2-jR-hGd" firstAttribute="top" secondItem="nsl-7Y-Uoi" secondAttribute="bottom" constant="12" id="O7b-Ta-8af"/>
                            <constraint firstItem="tId-vx-4pJ" firstAttribute="leading" secondItem="K5I-cA-0qt" secondAttribute="trailing" constant="8" symbolic="YES" id="PeC-GB-1O0"/>
                            <constraint firstItem="tId-vx-4pJ" firstAttribute="leading" secondItem="nsl-7Y-Uoi" secondAttribute="leading" id="TTu-WL-zvf"/>
                            <constraint firstItem="uF2-lk-DNg" firstAttribute="top" secondItem="Hn2-jR-hGd" secondAttribute="bottom" constant="1" id="VqP-yO-Ci0"/>
                            <constraint firstItem="Hn2-jR-hGd" firstAttribute="top" secondItem="Vg8-7A-TjP" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdi-Eb-Bhr"/>
                            <constraint firstItem="nsl-7Y-Uoi" firstAttribute="top" secondItem="pOh-TY-zMG" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxk-S0-Uxi"/>
                            <constraint firstItem="pOh-TY-zMG" firstAttribute="leading" secondItem="K5I-cA-0qt" secondAttribute="leading" id="byZ-GY-S1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tId-vx-4pJ" secondAttribute="trailing" constant="32" id="c93-BS-mgc"/>
                            <constraint firstItem="pOh-TY-zMG" firstAttribute="top" secondItem="tId-vx-4pJ" secondAttribute="bottom" constant="8" symbolic="YES" id="gap-Bh-mIh"/>
                            <constraint firstItem="Hn2-jR-hGd" firstAttribute="top" secondItem="1yn-If-IUh" secondAttribute="top" constant="428" id="hhE-5i-Qlr"/>
                            <constraint firstItem="nsl-7Y-Uoi" firstAttribute="leading" secondItem="Vg8-7A-TjP" secondAttribute="trailing" constant="8" symbolic="YES" id="jyg-45-Dho"/>
                            <constraint firstItem="Vg8-7A-TjP" firstAttribute="leading" secondItem="Hn2-jR-hGd" secondAttribute="leading" id="kq7-h5-FHG"/>
                            <constraint firstItem="Vg8-7A-TjP" firstAttribute="leading" secondItem="pOh-TY-zMG" secondAttribute="leading" id="nHa-Dg-nbe"/>
                            <constraint firstItem="CkP-lH-7uX" firstAttribute="top" secondItem="RRg-5A-hSn" secondAttribute="bottom" id="rMy-L4-QbN"/>
                            <constraint firstItem="CkP-lH-7uX" firstAttribute="leading" secondItem="RRg-5A-hSn" secondAttribute="leading" id="uPW-as-Q7B"/>
                            <constraint firstItem="pOh-TY-zMG" firstAttribute="trailing" secondItem="CkP-lH-7uX" secondAttribute="trailing" id="vvr-ku-6Zt"/>
                            <constraint firstItem="hNE-EB-mvj" firstAttribute="top" secondItem="Hn2-jR-hGd" secondAttribute="bottom" constant="11" id="wh6-3l-6hQ"/>
                            <constraint firstItem="pOh-TY-zMG" firstAttribute="trailing" secondItem="Hn2-jR-hGd" secondAttribute="trailing" id="xAH-wr-Pzh"/>
                            <constraint firstItem="5yx-8E-4b4" firstAttribute="top" secondItem="1yn-If-IUh" secondAttribute="top" id="xEL-qt-t6D"/>
                            <constraint firstItem="Vg8-7A-TjP" firstAttribute="top" secondItem="pOh-TY-zMG" secondAttribute="bottom" constant="1" id="xIU-fB-VYY"/>
                            <constraint firstItem="pOh-TY-zMG" firstAttribute="leading" secondItem="1yn-If-IUh" secondAttribute="leading" id="xu5-Cx-iPo"/>
                            <constraint firstItem="pOh-TY-zMG" firstAttribute="top" secondItem="K5I-cA-0qt" secondAttribute="bottom" constant="8" symbolic="YES" id="zrf-wC-lNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="RRg-5A-hSn" id="ui5-Ji-WXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTz-d0-E3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-569"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-LP-joJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ohw-RY-cw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOq-2G-xCh">
                                <rect key="frame" x="16" y="2" width="67" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="uXR-XG-Bep"/>
                                </constraints>
                                <state key="normal" image="Left_Arrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nnV-wt-Bnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-u6-hsl">
                                <rect key="frame" x="517" y="2" width="67" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="mkm-fg-RHC"/>
                                </constraints>
                                <state key="normal" image="Right_Arrow">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ADT-xi-3sv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-jc-wc8">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="MJD-UW-IdW" detailTextLabel="0U2-Q6-4mb" style="IBUITableViewCellStyleSubtitle" id="ciu-b7-UWE">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="ciu-b7-UWE" id="CSD-2r-XeG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MJD-UW-IdW">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0U2-Q6-4mb">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="aAc-EN-IuY"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="zjn-Ta-u9d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xAy-LP-joJ" secondAttribute="trailing" id="1xy-UI-Elk"/>
                            <constraint firstItem="eGv-jc-wc8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="9K3-1D-CyU"/>
                            <constraint firstItem="0P2-u6-hsl" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="BhF-ec-xpf"/>
                            <constraint firstItem="xAy-LP-joJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="EJ4-I2-wYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGv-jc-wc8" secondAttribute="trailing" constant="-16" id="F6l-JT-x2L"/>
                            <constraint firstItem="xAy-LP-joJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SKJ-kl-eID"/>
                            <constraint firstItem="0P2-u6-hsl" firstAttribute="baseline" secondItem="xAy-LP-joJ" secondAttribute="baseline" id="b10-lb-CgI"/>
                            <constraint firstItem="lOq-2G-xCh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eLN-8Q-OpI"/>
                            <constraint firstItem="0P2-u6-hsl" firstAttribute="baseline" secondItem="lOq-2G-xCh" secondAttribute="baseline" id="zNx-iY-gfB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar-7" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="dateLabel" destination="xAy-LP-joJ" id="ADU-km-e5D"/>
                        <outlet property="leftButton" destination="lOq-2G-xCh" id="Bxh-L8-W6s"/>
                        <outlet property="rightButton" destination="0P2-u6-hsl" id="1AV-Ta-PS0"/>
                        <outlet property="tableView" destination="eGv-jc-wc8" id="ZUh-jz-jcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="847"/>
        </scene>
        <!--Directory-->
        <scene sceneID="JBU-og-CdN">
            <objects>
                <tableViewController id="2F0-Rz-K40" customClass="DirectoryTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="afK-Rp-LBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="wnU-d4-kSn">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnU-d4-kSn" id="Wd8-pp-7V2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zi1-5j-hi4" kind="show" id="yeU-xC-tVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2F0-Rz-K40" id="jZb-lV-I64"/>
                            <outlet property="delegate" destination="2F0-Rz-K40" id="X43-kK-Yc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="3nC-Sg-Wj3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KI-Ou-x2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="111"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="zIc-rZ-i8g">
            <objects>
                <viewController id="Zi1-5j-hi4" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpm-De-L36"/>
                        <viewControllerLayoutGuide type="bottom" id="u5e-SQ-x71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaI-XM-ARN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-mU-N7M">
                                <rect key="frame" x="31" y="64" width="553" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-f1-3qv">
                                <rect key="frame" x="31" y="104" width="553" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-6k-dSY">
                                <rect key="frame" x="31" y="192" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-t0-iL7">
                                <rect key="frame" x="31" y="218" width="278" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-2I-Hla">
                                <rect key="frame" x="31" y="270" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="email" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-24-Ppr">
                                <rect key="frame" x="31" y="299" width="278" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egr-6D-cM9">
                                <rect key="frame" x="31" y="339" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="phone" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-a3-eNc">
                                <rect key="frame" x="31" y="368" width="222" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-0q-t6o">
                                <rect key="frame" x="31" y="125" width="222" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uD6-xC-VbP">
                                <rect key="frame" x="31" y="262" width="418" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-7T-HKD">
                                <rect key="frame" x="31" y="339" width="405" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="directoryDepartment" destination="ggy-0q-t6o" id="cg8-dC-cx7"/>
                        <outlet property="directoryEmail" destination="kSM-24-Ppr" id="TgA-6j-9qt"/>
                        <outlet property="directoryPhone" destination="lTv-a3-eNc" id="Gvx-6M-Gpn"/>
                        <outlet property="directoryPosition" destination="k2S-t0-iL7" id="a6c-5s-B8K"/>
                        <outlet property="profileLabel" destination="oPu-mU-N7M" id="wNg-4B-eyd"/>
                        <outlet property="view1" destination="uD6-xC-VbP" id="18a-86-KiG"/>
                        <outlet property="view2" destination="Aze-7T-HKD" id="ZPG-Ki-26i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy6-aQ-nMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Gii-4Y-hHq" kind="relationship" relationship="viewControllers" id="nKJ-Qn-TF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Directory-->
        <scene sceneID="EYu-rK-8vA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gii-4Y-hHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="list-simple-7" id="nnH-yj-Ajo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPf-yu-4sn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2F0-Rz-K40" kind="relationship" relationship="rootViewController" id="WlC-X2-dp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjC-i1-CYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Left_Arrow" width="12" height="16"/>
        <image name="Right_Arrow" width="12" height="16"/>
        <image name="calendar-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="list-simple-7" width="30" height="30"/>
        <image name="map" width="186" height="297"/>
        <image name="morea-name1" width="294" height="31"/>
        <image name="phone" width="128" height="128"/>
        <image name="website" width="512" height="512"/>
    </resources>
</document>
